VITE_API_KEY=AIzaSyCeLEp1eKsmB6k4MKnoPRdBg4YDSNDbvvc
VITE_AUTH_DOMAIN=h4food-5e753.firebaseapp.com
VITE_PROJECT_ID=h4food-5e753
VITE_STORAGE_BUCKET=h4food-5e753.appspot.com
VITE_MESSAGE_SENDER_ID=626672338441
VITE_APP_ID=1:626672338441:web:eda0e3731897f19a06dad8
